\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {part}{\setlength \fboxsep {0pt}\noindent \colorbox {maincolor!40}{\relax \unhcopy \strutbox \parbox [c][.7cm]{\linewidth }{\relax \fontsize {14.4}{18}\selectfont \sffamily \centering Riferimenti\hskip 1em\relax \unhbox \voidb@x \hbox {}}}}{5}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {maincolor}Bibliografia}}{7}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articoli}{7}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Libri}{7}{section*.6}
\contentsfinish 
